n, m = map(int, input().split())
maping = []
for _ in range(n):
    maping.append(list(map(int, input().split())))

for i in range(n):
    if 2 in maping[i]:
        s = i
        t = maping[i].index(2)
        maping[s][t] = 0
for i in range(s, n-s-1):
    for j in range(t, m-t-1):
        if maping[i][j] > 0:
            y = 1
            if i+y <= n-s-1:
                while maping[i+y][j] > 0:
                    maping[i+y][j] = maping[i+y-1][j]+1
                    y +=1
                    if i+y <= n-s-1:
                        break
            y = 1
            if j+y <= m-t-1:
                while maping[i][j+y] > 0:
                    maping[i][j+y] = maping[i][j+y-1]+1
                    y +=1
                    if i+y <= m-t-1:
                        break
            

enter = ""
for i in maping:
    for j in i:
        enter += str(j) + " "
    enter = enter[0:-1]+"\n"
print(enter)